# BookStoreService

./: BookStoreService.sln  README.md
BookStoreService.Api/: BookStoreService.Api.csproj  BookStoreService.Api.http  Dockerfile  Program.cs  appsettings.json  bookstore.db  bookstore.db-shm  bookstore.db-wal
BookStoreService.Api/Controllers/v1/: BooksController.cs
BookStoreService.Api/Models/: Link.cs
BookStoreService.Api/Models/Books/: CreateBookRequest.cs  GetAllBooksResponse.cs
BookStoreService.Api/Properties/: launchSettings.json
BookStoreService.Application/: BookStoreService.Application.csproj  DependencyInjection.cs
BookStoreService.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
BookStoreService.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookStoreService.Application/Books/Commands/MarkBookAsFeatured/: MarkBookAsFeaturedCommand.cs  MarkBookAsFeaturedHandler.cs
BookStoreService.Domain/DomainServices/: BookDomainService.cs
BookStoreService.Domain/Entities/: Book.cs
BookStoreService.Domain/Interfaces/DomainServices/: IBookDomainService.cs
BookStoreService.Domain/Interfaces/Repositories/: IBookRepository.cs  IRepository.cs
BookStoreService.Infrastructure/: BookStoreService.Infrastructure.csproj
BookStoreService.Infrastructure/Data/: BookStoreDbContext.cs
BookStoreService.Infrastructure/Migrations/: 20240823124448_InitialCreate.Designer.cs  20240823124448_InitialCreate.cs  20240823125307_SeedData.Designer.cs  20240823125307_SeedData.cs  20240823150700_SeedLessData.Designer.cs  20240823150700_SeedLessData.cs  BookStoreDbContextModelSnapshot.cs
BookStoreService.Infrastructure/Repositories/: BookRepository.cs
BookStoreService.Tests/: BookStoreService.Tests.csproj
BookStoreService.Tests/Application/: GetAllBooksHandlerTests.cs
(+2 files in other folders)
